USER_NAME =LION
NODE_ENVIRONMENT = development
PASS = 'zgxnejcrmnnbjbmzvj'
PORT = 2345
MONGOOSEGUY="mongodb://127.0.0.1:27017/photo"
MONGOOSEGUYb="mongodb+srv://savnbmwk0xf2.mongodb.net/?retryWrites=true&w=majority"

PUSER = 'samuelonwodi@gmail.com'
SECRET = "michaeljacksonisthekingofpop"
photographeruploadroute = "/photographer/uploadpicture"
signupverificationhbspage="vpin"  
# signupverificationpage is vpin
websitename= "snapit"
fillinputs=-"Fill all input fields"
usernotfound="Oop sorry ,this user is not registered"
loginwelcome="Welcome "


"express-session": "^1.17.3",
"git": "^0.1.5",






